cfu = 20
pesoMax = 10
numeroLivelli = 3
numeroMassimoDirezioni = 4
numeroMassimoAttrezzi = 10
numeroMassimoPersonaggi = 1
sogliaMagicaDefault = 3
nomeComandoAiuto = aiuto
nomeComandoFine = fine
nomeComandoVai = vai
nomeComandoPosa = posa
nomeComandoNonValido = non valido
nomeComandoPrendi = prendi
nomeComandoInteragisci = interagisci
nomeComandoFine = fine
nomeComandoSaluta = saluta
nomeComandoRegala = regala
nomeComandoGuarda = guarda
stanze=Stanze:
magiche=Magiche:
magicheSoglia=MagicheSoglia:
buie=Buie:
bloccate=Bloccate:
inizio=Inizio:
vincente=Vincente:
attrezzi=Attrezzi:
uscite=Uscite:
maghi=Maghi:
cani=Cani:
streghe=Streghe: